<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .image{
            float : left;
            width: 300px;
            margin-right: 50px;
            margin-left: 20px;
            border-radius: 10px;
            border-width: 5px;
            border-color: black;
            border-style: solid;
        }
        .header{
            border-width: 5px;
            border-color: chocolate;
            border-radius: 10px;
            border-style: solid;
            margin-left: 40px;
            font-weight: bold ;
            font-size: 50px;
            padding: 5px;
            text-align: center;
        }
      li{
        font-size: 40px;
        font-family:'Times New Roman', Times, serif;
        margin: 5px;
        margin-left: 20px;

      }
    </style>
    <title>Movie Details</title>
</head>
<body>
   
        <h3 class="header">
           {{movie.name}}
        </h5>
        <img class="image" src="{{movie.image.url}}" alt="{{movie.name}}">
        <ul>
            <li>
                Director : {{movie.director}}<br>
            </li>
            <li>
                Release Year : {{movie.year}}<br>
            </li>
            <li>
                Duration : {{movie.length}}<br>
            </li>
            <li>
                Story : {{movie.description}}<br>
            </li>
        </ul>
</body>
</html>